Task 2: More Dice
In a single toss of 2 fair (evenly-weighted) six-sided dice, 
find the probability that the values rolled by each die will be different and the two dice have a sum of 6.

________________________

1. Experiment: 
single toss of 2 fair (evenly-weighted) six-sided dice.

2. Sample space (S):  
This situation gives us 6 possibilities for each roll (6 sides).
Thus, the total number of all possible outcomes, S = 36:

(1,1) (1,2) (1,3) (1,4) (1,5) (1,6) 
(2,1) (2,2) (2,3) (2,4) (2,5) (2,6)
(3,1) (3,2) (3,3) (3,4) (3,5) (3,6)
(4,1) (4,2) (4,3) (4,4) (4,5) (4,6)
(5,1) (5,2) (5,3) (5,4) (5,5) (5,6)
(6,1) (6,2) (6,3) (6,4) (6,5) (6,6)

3. Event (A):

These are all possible combinations for the second condition (2 dice have a sum of 6)
(we can draw a diagonal line from (5,1) to (1,5):

                                 (1,5) 
                         (2,4)
                 (3,3) 
        (4,2)  
(5,1) 

Combination (3,3) does not satisfy the first condition (each die will be different).

Thus, the number of all favourable outcomes, A = 5 - 1 = 4.

4. Solution (P(A)):
P(A) = A/S = 4/36 = 1/9
